আল্লাহুম্মা ইন্নী-আস্তাখিরুকা বি-ইলমিকা ওয়া আস্তাকদিরুকা বি-কুদরাতিকা ওয়াআসআলুকা মিনফাদলিকাল আযীম,
ফা-ইন্নাকা তাকদিরু ওয়ালা আকদিরু, ওয়া তা’লামু ওয়ালা আ’লামু ওয়া আন্তা আল্লামুল গুয়ূব।
আল্লাহুম্মা ইনকুন্তা তা’লামু আন্না “হাযাল আমরা” "amra => Nikah" খাইরুল্লি ফীহ- দ্বীনী ওয়া মা’আশী ওয়া আক্বিবাতি আমরী,
ফাকদুরহুলী ওয়া-্ইয়াসসিরহু লী, সুম্মা বা-রিকলী ফীহি, ওয়া ইন কুনতা তা’লামু আন্না হাযাল আমরা শাররুল্লী 
ফী দীনী ওয়া মা’আশী ওয়াআকীবাতি আমরি,ফাসরিফহু আন্নী ওয়াসরীফনী আনহু ওয়াকদির লিয়াল খাইরা হাইসু কানা সুম্মা আরদিনী বিহী।

অর্থ “হে আল্লাহ! আমি তোমার জ্ঞানের সাহায্য চাইছি, তোমার শক্তির সাহায্য চাইছি এবং তোমার মহান অনুগ্রহ চাইছি। তুমিই শক্তি ও ক্ষমতার অধিকারী,
আমার কোন ক্ষমতা নেই। তুমি অফুরন্ত জ্ঞানের অধিকারী, আমার কোন জ্ঞান নেই। তুমি অদৃশ্যবিষয়ে সম্পূর্ণরূপে জ্ঞাত। হে আল্লাহ!
তুমি যদি এ কাজটি আমার জন্য, আমার দ্বীনের দৃষ্টিকোণ হতে, আমার জীবন যাপনের ব্যাপারে এবং আমার কাজের পরিণামের দিক হতে, 
ভাল মনে কর তবে তা আমার জন্য নির্দিষ্ট করে দাও এবং আমার জন্য সহজ করে দাও। পক্ষান্তরে তুমি যদি এ কাজটি আমার জন্য 
আমার দ্বীনের দৃষ্টিকোণ হতে, আমার জীবন যাপনের ব্যাপারে এবং আমার কাজকর্মের পরিণামের দিক হতে ক্ষতিকর মনে কর,
তবে তুমি সে কাজটি আমার থেকে দূরে সরিয়ে দাও। এবং আমাকে তা থেকে বিরত রাখ। এবং যেখান থেকে হোক তুমি আমার জন্য কল্যাণ নির্ধারণ করে দাও”।

(তিরমিজি ৪৮০ ইবনু মাজাহ (১৩৮০,রিয়াদুস সলিহীন ৭২২))